# Ustaw port, na którym dzia?a gateway
server.port=8010

# Nazwa aplikacji (dla Eureki)
spring.application.name=api-gateway

# Adres rejestru Eureka (upewnij si?, ?e Eureka dzia?a na tym porcie)
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

# W??cz wykrywanie us?ug (Discovery Locator) ? pozwala routowa? po nazwie z Eureki
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# auth (tak?e user-service)
spring.cloud.gateway.routes[1].id=auth
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# product-service
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
# order-service
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
# cart-service
spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=lb://cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**






spring.output.ansi.enabled=ALWAYS
