spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Automatyczne tworzenie tabel na podstawie encji
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Port mikroserwisu
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8001/eureka

spring.output.ansi.enabled=ALWAYS

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html